# DistributedSystemsInsfrastructures

./: GUIDELINES.md  README.md  podman-compose.yml  pom.xml  start_services.sh
Client/: README.md  pom.xml
Client/ClientAPIM/: pom.xml
Client/ClientOPE/: Containerfile  pom.xml
Client/ClientOPE/src/main/java/pt/isel/meic/iesd/client/: Lock.java  VectorClient.java
RabbitMQ/: README.md  rabbitmq-deployment.yaml  rabbitmq-service.yaml
ReliableNodeManager/: README.md  pom.xml
ReliableNodeManager/ReliableNodeManagerAPIM/: pom.xml
ReliableNodeManager/ReliableNodeManagerAPIM/src/main/java/pt/isel/meic/iesd/rnm/: IReliableNodeManagerCl.java  IReliableNodeManagerRM.java  IReliableNodeManagerTPLM.java  Lock.java
ReliableNodeManager/ReliableNodeManagerOPE/: Containerfile  pom.xml
ReliableNodeManager/ReliableNodeManagerOPE/src/main/java/pt/isel/meic/iesd/rnm/: ReliableNodeManagerCl.java  ReliableNodeManagerRM.java  ReliableNodeManagerTPLM.java  SiteServer.java  rnm-deployment.yaml
ReliableNodeManager/ReliableNodeManagerOPE/src/main/java/pt/isel/meic/iesd/rnm/cl/: ReliableNodeManagerCl.java  rnm-cl-service.yaml
ReliableNodeManager/ReliableNodeManagerOPE/src/main/java/pt/isel/meic/iesd/rnm/rm/: ReliableNodeManagerRM.java  rnm-rm-service.yaml
ReliableNodeManager/ReliableNodeManagerOPE/src/main/java/pt/isel/meic/iesd/rnm/tplm/: ReliableNodeManagerTPLM.java  rnm-tplm-service.yaml
ReliableNodeManager/ReliableNodeManagerOPE/src/main/resources/: application.properties
ReliableNodeManager/ReliableNodeManagerOPE/src/test/java/pt/isel/meic/iesd/rnm/: ReliableNodeManagerTPLMTest.java
ResourceManager/: README.md
TransactionManager/: REAME.md  pom.xml
TransactionManager/TransactionManagerAPIM/: pom.xml
TransactionManager/TransactionManagerAPIM/src/main/java/pt/isel/meic/iesd/tm/: ExitCode.java  IAX.java  ITransaction.java  IXA.java  Resource.java
TransactionManager/TransactionManagerAPIM/src/main/resources/jaxws/: XA.wsdl  XA.xsd  XaManagerService.wsdl
TransactionManager/TransactionManagerOPE/: Containerfile  pom.xml  readme.md
TransactionManager/TransactionManagerOPE/src/main/java/pt/isel/meic/iesd/tm/: AxManager.java  ExitCode.java  ITransactionRepository.java  IXaRepository.java  StateSynchronizer.java  Transaction.java  TransactionManager.java  TransactionRepository.java  TransactionServer.java  TransactionService.java  TransactionState.java  XaRepository.java  tm-deployment.yaml  tm-service.yaml
TransactionManager/TransactionManagerOPE/src/test/java/pt/isel/meic/iesd/tm/: TransactionManagerTest.java  TransactionTest.java
TransactionManager/TransactionManagerOPE/src/test/java/pt/isel/meic/iesd/tm/mock/: MockTransactionRepository.java  MockXa.java  MockXaRepository.java
TwoPhaseLockManager/: README.md  pom.xml
TwoPhaseLockManager/TwoPhaseLockManagerAPIM/: pom.xml
TwoPhaseLockManager/TwoPhaseLockManagerAPIM/src/main/java/pt/isel/meic/iesd/rnm/: AddLockHeld.java  AddLockHeldResponse.java  AddPendingRequest.java  AddPendingRequestResponse.java  CheckRmStatus.java  CheckRmStatusResponse.java  ClearHolder.java  ClearHolderResponse.java  ClearLocksHeld.java  ClearLocksHeldResponse.java  Exception.java  Exception_Exception.java  GetHolder.java  GetHolderResponse.java  GetLocksHeld.java  GetLocksHeldResponse.java  GetPendingRequest.java  GetPendingRequestResponse.java  GetPendingTransactions.java  GetPendingTransactionsResponse.java  IReliableNodeManagerTPLM.java  Lock.java  ObjectFactory.java  ReliableNodeManagerTPLMService.java  RemovePendingRequest.java  RemovePendingRequestResponse.java  SetHolder.java  SetHolderResponse.java  package-info.java
TwoPhaseLockManager/TwoPhaseLockManagerAPIM/src/main/java/pt/isel/meic/iesd/tplm/: ITPLMClient.java  ITPLMTransactionManager.java  ITwoPhaseLockManager.java  Lock.java
TwoPhaseLockManager/TwoPhaseLockManagerAPIM/src/main/java/pt/isel/meic/ised/tplm/: ITwoPhaseLockManager.java  Lock.java
TwoPhaseLockManager/TwoPhaseLockManagerAPIM/src/main/resources/jaxws/: RNMTPLM.wsdl  RNMTPLM.xsd  ReliableNodeManagerTPLMService.wsdl
TwoPhaseLockManager/TwoPhaseLockManagerOPE/: Containerfile  pom.xml
TwoPhaseLockManager/TwoPhaseLockManagerOPE/src/main/java/pt/isel/meic/iesd/tplm/: TPLMServer.java  TwoPhaseLockManager.java  tplm-deployment.yaml  tplm-service.yaml
TwoPhaseLockManager/TwoPhaseLockManagerOPE/src/main/java/pt/isel/meic/ised/tplm/: TwoPhaseLockManager.java
TwoPhaseLockManager/TwoPhaseLockManagerOPE/src/main/resources/: tplm.properties
TwoPhaseLockManager/src/main/java/pt/isel/meic/iesd/tplm/: Main.java  TPLM.java
VectorService/: README.md  pom.xml
VectorService/VectorServiceAPIM/: pom.xml  readme.md
VectorService/VectorServiceAPIM/src/main/java/pt/isel/meic/iesd/tm/: AxManagerService.java  IAX.java  ObjectFactory.java  Register.java  RegisterResponse.java  Resource.java  Unregister.java  UnregisterResponse.java  package-info.java
VectorService/VectorServiceAPIM/src/main/java/pt/isel/meic/iesd/vs/: IVector.java
VectorService/VectorServiceAPIM/src/main/resources/jaxws/: AX.wsdl  AX.xsd
VectorService/VectorServiceOPE/: Containerfile  pom.xml  readme.md
VectorService/VectorServiceOPE/src/main/java/pt/isel/meic/iesd/vs/: ExitCode.java  IResourceManager.java  ResourceManager.java  SiteServer.java  Vector.java  XaManager.java  rm-deployment.yaml  rm-service.yaml
VectorService/VectorServiceOPE/src/test/java/pt/isel/meic/iesd/vs/: GenerateAxWSDL.java  SiteServerTest.java  VectorTest.java  XaTest.java
Zookeeper/: zookeeper-deployment.yaml
src/main/java/comd/: Main.java
src/main/java/comd/TPLM/: tplm.java
