quarkus.kubernetes.name=rnm
quarkus.kubernetes.namespace=default
quarkus.kubernetes.labels.app=rnm
quarkus.kubernetes.replicas=1
quarkus.container-image.build=true
quarkus.container-image.name=rnm
quarkus.container-image.tag=latest

quarkus.kubernetes.env-vars.ZOOKEEPER_HOST=zookeeper

quarkus.kubernetes.ports.0.container-port=8081
quarkus.kubernetes.ports.0.name=tplm
quarkus.kubernetes.ports.1.container-port=8082
quarkus.kubernetes.ports.1.name=rm
quarkus.kubernetes.ports.2.container-port=8083
quarkus.kubernetes.ports.2.name=cl
