<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.isel.meic.iesd</groupId>
        <artifactId>VectorService</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>pt.isel.meic.iesd.vs</groupId>
    <artifactId>VectorServiceAPIM</artifactId>
    <name>${module.type} VectorServiceAPIM</name>

    <properties>
        <module.type>SERVICE.APIM ::</module.type>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>    
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <maxmem>256M</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin}</version>
            </plugin>
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>${jaxws-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>wsimport TransactionManager</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <!-- Alternative less adaptive to changes of AX interface
                           <wsdlLocation>${basedir}/src/main/resources/jaxws/AX.wsdl</wsdlLocation>
                            -->

                            <!-- execute java -jar target\TransactionManagerOPE-0.1.0-jar-with-dependencies.jar -->
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:2059/AX?wsdl</wsdlUrl>
                            </wsdlUrls>

                            <packageName>pt.isel.meic.iesd.tm</packageName>
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport ReliableNodeManagerRM</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <!-- Alternative less adaptive to changes of AX interface
                           <wsdlLocation>${basedir}/src/main/resources/jaxws/AX.wsdl</wsdlLocation>
                            -->

                            <!-- execute java -jar target\TransactionManagerOPE-0.1.0-jar-with-dependencies.jar -->
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:2051/RNMRM?wsdl</wsdlUrl>
                            </wsdlUrls>

                            <packageName>pt.isel.meic.iesd.rnm</packageName>
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
